//signUp的变量
@signUp-signUpWindow-medium-width:100%;
@signUp-nameTxtDiv-medium-width:10%;
@signUp-nameTxtDiv-medium-height:30px;
@signUp-nameTxtDiv-medium-vertical-position:center;
@signUp-symbolTxtDiv-medium-width:5%;
@signUp-symbolTxtDiv-medium-height:30px;
@signUp-symbolTxtDiv-medium-vertical-position:center;
@signUp-userNameDiv-medium-width:100%;
@signUp-userNameDiv-medium-height:60px;
@signUp-userNameDiv-medium-vertical-position:center;
@signUp-phoneTxtDiv-medium-width:10%;
@signUp-phoneTxtDiv-medium-height:40px;
@signUp-phoneTxtDiv-medium-vertical-position:center;
@signUp-symbolTxt2Div-medium-width:5%;
@signUp-symbolTxt2Div-medium-height:40px;
@signUp-symbolTxt2Div-medium-vertical-position:center;
@signUp-userPhoneDiv-medium-width:100%;
@signUp-userPhoneDiv-medium-height:60px;
@signUp-userPhoneDiv-medium-vertical-position:center;
@signUp-companyTxtDiv-medium-width:100%;
@signUp-companyTxtDiv-medium-height:40px;
@signUp-companyTxtDiv-medium-vertical-position:center;
@signUp-userCompanyDiv-medium-width:100%;
@signUp-userCompanyDiv-medium-height:60px;
@signUp-userCompanyDiv-medium-vertical-position:center;
@signUp-categoryTxtDiv-medium-width:20%;
@signUp-categoryTxtDiv-medium-height:40px;
@signUp-categoryTxtDiv-medium-vertical-position:center;
@signUp-userCategoryDiv-medium-width:100%;
@signUp-userCategoryDiv-medium-height:60px;
@signUp-userCategoryDiv-medium-vertical-position:center;
@signUp-userCategoryDiv-medium-margin:0 0 100px 0;
@signUp-confirmBtnDiv-medium-width:100%;
@signUp-confirmBtnDiv-medium-height:60px;
@signUp-confirmBtnDiv-medium-vertical-position:center;

//notSignUp的变量
@notSignUp-notSignUpWindow-medium-width:100%;
@notSignUp-nameTxtDiv-medium-width:10%;
@notSignUp-nameTxtDiv-medium-height:30px;
@notSignUp-nameTxtDiv-medium-vertical-position:center;
@notSignUp-symbolTxtDiv-medium-width:5%;
@notSignUp-symbolTxtDiv-medium-height:30px;
@notSignUp-symbolTxtDiv-medium-vertical-position:center;
@notSignUp-userNameDiv-medium-width:100%;
@notSignUp-userNameDiv-medium-height:60px;
@notSignUp-userNameDiv-medium-vertical-position:center;
@notSignUp-phoneTxtDiv-medium-width:10%;
@notSignUp-phoneTxtDiv-medium-height:40px;
@notSignUp-phoneTxtDiv-medium-vertical-position:center;
@notSignUp-symbolTxt2Div-medium-width:5%;
@notSignUp-symbolTxt2Div-medium-height:40px;
@notSignUp-symbolTxt2Div-medium-vertical-position:center;
@notSignUp-userPhoneDiv-medium-width:100%;
@notSignUp-userPhoneDiv-medium-height:60px;
@notSignUp-userPhoneDiv-medium-vertical-position:center;
@notSignUp-companyTxtDiv-medium-width:40%;
@notSignUp-companyTxtDiv-medium-height:40px;
@notSignUp-companyTxtDiv-medium-vertical-position:center;
@notSignUp-userCompanyDiv-medium-width:100%;
@notSignUp-userCompanyDiv-medium-height:60px;
@notSignUp-userCompanyDiv-medium-vertical-position:center;
@notSignUp-categoryTxtDiv-medium-width:20%;
@notSignUp-categoryTxtDiv-medium-height:40px;
@notSignUp-categoryTxtDiv-medium-vertical-position:center;
@notSignUp-userCategoryDiv-medium-width:100%;
@notSignUp-userCategoryDiv-medium-height:60px;
@notSignUp-userCategoryDiv-medium-vertical-position:center;
@notSignUp-userCategoryDiv-medium-margin:0 0 100px 0;
@notSignUp-submitBtnDiv-medium-width:100%;
@notSignUp-submitBtnDiv-medium-height:60px;
@notSignUp-submitBtnDiv-medium-vertical-position:center;
@notSignUp-followerTxtDiv-medium-width:50%;
@notSignUp-followerTxtDiv-medium-height:40px;
@notSignUp-followerTxtDiv-medium-vertical-position:center;
@notSignUp-followerDiv-medium-width:100%;
@notSignUp-followerDiv-medium-height:60px;
@notSignUp-followerDiv-medium-vertical-position:center;